<html>
    <head>
        <title>WEB TECHNOLOGY</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            
            #info {
                border:2px solid black;
                border-radius:12px;
                background-color:GREY;
                text-align: center; 
            }
            table{
                border:1px solid black;
                width:75%;
                border-collapse: collapse;
            }
            th,td{
                padding:15px;
                border: 1px solid black;
                height:30px;
                 }
           th{
                text-align:left;
                background-color:pink;
             }
             
             .center {
                      margin-left: auto;
                      margin-right: auto;
                   }
            a{ 
              text-decoration:none;
            }
             
        </style>
    </head>
    <body bgcolor="#EBE7E5">
        <div id="info" >
            <ul type="none">
                <li>NAME:NITHYA SRI</li>
               
                <li>COURSE:WEB TECHNOLOGY</li>
                
            </ul>
        </div>
        <br><br>
        <div>
            <table class="center">
                <tr><th>S.NO</th>
                    <th>TITLE</th>
                    <th>LINK</th>
                </tr>
                <tr><td>1</td>
                    <td>personal website</td>
                    <td><a href="file:///G:/html/resume.html">github 1</a></td>
                </tr>
                <tr><td>2</td>
                    <td>form  creation</td>
                    <td><a href="file:///G:/html/form.html">github 2</a></td>
                </tr>
                <tr><td>3</td>
                    <td>webpage</td>
                    <td><a href="file:///G:/html/website.html">github 3</a></td>
                </tr>
            </table>
        </div>
    </body>
</html>